@import "../colors";

.syntax--source.syntax--coffee {
  .syntax--entity {
    &.syntax--name.syntax--type.syntax--object {
      color: @text;
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type,
    &.syntax--inherited-class {
      color: @cyan;
    }
  }

  .syntax--punctuation.syntax--separator.syntax--key-value {
    color: @violet;
  }

  .syntax--embedded {
    color: @text;

    &.syntax--punctuation.syntax--section {
      color: darken(@light-purple, 10%);
      font-style: normal;
    }
  }
}
