@import "../colors";

.syntax--css, .syntax--stylus, .syntax--sass {
  .syntax--property-name {
    color: @light-purple;
  }

  .syntax--meta.syntax--property-name, .syntax--meta.syntax--property-value {
    color: @silver;
  }

  .syntax--variable,
  .syntax--constant.syntax--font-name,
  .syntax--constant.syntax--property-value {
    color: @text;
  }

  .syntax--separator.syntax--key-value {
    color: @violet;
  }

  // e.g. url
  .syntax--function {
    color: @text;

    &.syntax--punctuation {
      color: @silver;
    }
  }

  .syntax--rgb-value,
  .syntax--numeric {
    color: @light-blue;

    .syntax--punctuation.syntax--definition.syntax--constant {
      color: fadeout(@light-blue, 15%);
    }
  }

  .syntax--keyword.syntax--other.syntax--unit {
    color: fadeout(@light-blue, 15%);
  }

  // &
  .syntax--entity.syntax--name.syntax--tag.syntax--reference,
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--parent-selector {
      color: @violet;
  }

  // @import, @font-face
  .syntax--punctuation.syntax--definition.syntax--keyword,
  .syntax--keyword.syntax--control {
    color: @violet;
  }

  // '{', '}', ';', ','
  .syntax--meta.syntax--brace,
  .syntax--punctuation.syntax--terminator.syntax--rule,
  .syntax--punctuation.syntax--section.syntax--property-list,
  .syntax--punctuation.syntax--separator.syntax--list {
    color: lighten(@silver, 10%);
  }

  .syntax--keyword.syntax--important {
    color: @violet;
  }

  .syntax--keyword.syntax--control.syntax--font-face,
  .syntax--keyword.syntax--control.syntax--font-face > .syntax--punctuation {
    color: @cyan;
  }

  .syntax--attribute-selector {
    .syntax--punctuation.syntax--definition.syntax--entity {
      color: lighten(@silver, 10%);
    }

    // 'href' in 'a[href="foo"]' or 'lang' in 'span[lang]'
    .syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute {
      color: @text;
    }

    // '^=' in 'a[href^="https"]'
    .syntax--punctuation.syntax--separator.syntax--operator {
      color: @violet;
    }
  }

  .syntax--variable.syntax--parameter.syntax--misc {
    color: @blue;
  }

  // ::first-line in p::first-line
  // :active in a:active
  .syntax--attribute-name {
    &.syntax--pseudo-element, &.syntax--pseudo-class {
      color: @cyan;

      .syntax--punctuation.syntax--definition {
        color: fadeout(@cyan, 25%);
      }
    }
  }

  .syntax--keyword.syntax--control.syntax--html,
  .syntax--attribute-name.syntax--class,
  .syntax--attribute-name.syntax--id,
  .syntax--tag.syntax--name  {
    color: @cyan;

    .syntax--punctuation.syntax--definition {
      color: fadeout(@cyan, 25%);
    }
  }

  .syntax--support.syntax--constant.syntax--color {
    color: @text;
  }

  .syntax--keyword.syntax--operator,
  .syntax--support.syntax--constant.syntax--mathematical-symbols {
    color: @violet;
  }
}
