@import "../colors";

.syntax--gfm {
  .syntax--heading {
    color: @cyan;

    &.syntax--marker {
      color: fadeout(@cyan, 25%);
    }
  }

  .syntax--quote {
    color: @text;

    &.syntax--support {
        color: @light-gray;
    }
  }

  .syntax--username,
  .syntax--mention {
    color: @light-blue;
  }

  .syntax--link {
    color: fadeout(@blue, 25%); // punctuation

    .syntax--entity {
      color: @blue;
    }

    &.syntax--underline {
      color: lighten(@silver, 10%);

      .syntax--punctuation.syntax--definition {
        color: @silver;
      }
    }
  }

  .syntax--issue {
    color: @cyan;
  }

  .syntax--support {
    color: @silver;
  }

  .syntax--table .syntax--border {
    color: @light-purple;
  }

  .syntax--list {
    color: @violet;
  }

  .syntax--critic.syntax--gfm {
    .syntax--marker {
      &.syntax--addition {
        color: @green;
      }

      &.syntax--deletion {
        color: @magenta;
      }

      &.syntax--substitution {
        color: @orange;
      }

      &.syntax--comment {
        color: @blue;
      }

      &.syntax--highlight {
        color: @purple;
        background: @selection;
        border-radius: 3px;
      }
    }

    .syntax--operator {
      color: @violet;
    }
  }
}
