@import "../colors";

.syntax--source.syntax--go {
  .syntax--keyword.syntax--operator.syntax--punctuation {
    color: @text;
  }

  .syntax--keyword.syntax--operator.syntax--bracket {
    color: @text;
  }

  .syntax--support.syntax--function.syntax--decl {
    color: @cyan;
  }

  .entity.name.import {
    color: @blue;
  }
}
