@import "../colors";

.syntax--source.syntax--ini {
  .syntax--group-title {
    color: @cyan;

  }

  .syntax--keyword.syntax--definition {
    color: lighten(@violet, 5%);
  }

  .syntax--separator.syntax--key-value {
    color: @silver;
  }
}
