@import "../colors";

.syntax--java {
  .syntax--import {
    .syntax--storage.syntax--modifier {
    color: @text;

    }
    .syntax--keyword {
      color: @violet;
    }
  }

  .syntax--variable.syntax--parameter {
    font-style: normal;
  }

  .syntax--storage {
    &.syntax--type {
      color: @text;
    }

    // e.g. void, int, public
    &.syntax--primitive,
    &.syntax--modifier {
      color: @violet;
    }
  }

  .syntax--keyword.syntax--operator.syntax--dereference {
    color: @text;
  }
}
