@import "../colors";

.syntax--source.syntax--js {
  .syntax--object.syntax--console {
    color: @text;
  }

  .syntax--meta.syntax--export .syntax--variable.syntax--language.syntax--default {
    color: @violet;
  }
}

// language-babel
.syntax--js.syntax--jsx {
  .syntax--variable.syntax--readwrite {
    color: @text;
  }
  .syntax--meta.syntax--prototype .syntax--entity.syntax--name.syntax--class {
    color: @text;
  }

  .syntax--operator.syntax--accessor {
    color: @text;
  }

  .syntax--variable.syntax--language.syntax--prototype {
    color: @text;
  }
}
