@import "../colors";

.syntax--json {
  .syntax--punctuation.syntax--dictionary {
    &.syntax--definition.syntax--begin,
    &.syntax--definition.syntax--end,
    &.syntax--separator.syntax--key-value,
    &.syntax--separator.syntax--pair {
      color: @silver;
    }

    &.syntax--separator.syntax--key-value {
      color: @violet;
    }
  }

  .syntax--structure.syntax--dictionary > .syntax--string.syntax--quoted.syntax--double {
    color: @cyan;

    .syntax--punctuation.syntax--definition.syntax--string {
      color: fadeout(@cyan, 25%);
    }
  }

  .syntax--structure.syntax--dictionary.syntax--value > .syntax--string.syntax--quoted.syntax--double {
    color: @text;

    .syntax--punctuation.syntax--definition.syntax--string {
      color: lighten(@silver, 10%);
    }
  }

  .syntax--numeric {
    color: @light-blue;
  }
}
