@import "../colors";

.syntax--source.syntax--ruby {
  .syntax--meta.syntax--embedded.syntax--line {
    color: lighten(@purple, 10%);
    font-style: italic;

    .syntax--punctuation.syntax--section {
      color: lighten(@purple, 5%);
      font-style: normal;
    }
  }
}
