@import "../colors";

.syntax--yaml {
  .syntax--string, {
    color: @text;

    .syntax--punctuation.syntax--definition {
      color: lighten(@silver, 10%);
    }
  }

  .syntax--punctuation.syntax--separator.syntax--key-value {
    color: @violet;
  }

  .syntax--punctuation.syntax--definition.syntax--entry {
    color: lighten(@purple, 5%);
  }
}
