@import "colors";

atom-text-editor {
  background: @background;
  color: @text;

  .cursor {
    border-left: 2px solid @cursor;
  }

  // Selected text
  .selection .region {
    background: @selection;
    border-radius: 3px;
  }

  .line.cursor-line {
    background-color: fadeout(lighten(@background, 10%), 65%);
  }

  .indent-guide {
    color: @indent-guide;
  }

  .invisible-character {
    color: @invisible-character;
    opacity: 0.4;
  }

  .wrap-guide {
    color: @wrap-guide;
  }

  .search-results {
    .syntax--marker .region {
      background: transparent;
      border: @result-marker;
    }

    .syntax--marker.current-result .region {
      border: @result-marker-selected;
    }
  }

  .gutter {
    .line-number {
      color: @gutter-text;

      &.cursor-line, &.cursor-line-no-selection {
        color: @gutter-text-selected;
      }

      &.folded {
        color: @blue;
      }
    }

    .git-line-added.cursor-line {
        color: fadeout(@green, 25%);
    }

    .git-line-modified.cursor-line {
        color: fadeout(@yellow, 25%);
    }
  }
}
