@import "colors";

// See list of scopes in "Naming Conventions" section of the
// TextMate Language Grammar Guide:
// http://manual.macromates.com/en/language_grammars#naming_conventions

.syntax--comment {
  font-style: italic;
  color: @light-gray;
}

.syntax--string {
  color: @blue;

  &.syntax--regexp {
    color: @purple;
  }

  .syntax--punctuation.syntax--definition {
    color: fadeout(@blue, 25%);
  }
}

.syntax--constant {
  &.syntax--numeric {
    color: @light-blue;
  }

  &.syntax--language {
    color: @light-blue;
  }

  &.syntax--character {
    color: @purple;
  }
}

.syntax--variable {
  &.syntax--language {
    color: @light-purple;
  }

  &.syntax--parameter {
    font-style: italic;
  }
}

.syntax--keyword {
  color: @violet;
}

.syntax--storage {
  color: @violet;

  &.syntax--fixme, &.syntax--xxx, &.syntax--hack, {
    color: @magenta;
  }

  &.syntax--todo, &.syntax--note, &.syntax--idea, &.syntax--review, &.syntax--nb {
    color: @purple;
  }

  &.syntax--changed {
    color: @yellow;
  }
}

.syntax--entity {
  &.syntax--name {
    color: @cyan;
  }

  &.syntax--attribute-name {
    color: lighten(@silver, 10%);
  }
}

.syntax--meta.syntax--function-call, .syntax--meta.syntax--method-call {
  & > .syntax--entity.syntax--name.syntax--function {
    color: @text;
  }
}

.syntax--support {
  &.syntax--variable {
    color: @light-purple;
  }
}

.syntax--invalid {
    background: fadeout(@red, 80%) !important;
    color: lighten(@red, 15%) !important;
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--tag {
      color: fadeout(@cyan, 25%);
    }
  }

  &.syntax--separator.syntax--key-value {
    color: @violet;
  }
}

.syntax--markup {
  &.syntax--underline {
    border-bottom: thin solid;
  }

  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--italic,
  &.syntax--quote {
    font-style: italic;
  }

  &.syntax--strike {
    text-decoration: line-through;
  }

  &.syntax--deleted {
    color: @orange;
  }

  &.syntax--changed {
    color: @yellow;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--raw {
    color: @silver;
  }
}
