@import "colors";

// All the variables in this file must be defined!
// Other packages can use these variables.

// General colors
@syntax-text-color: @text;
@syntax-cursor-color: @cursor;
@syntax-selection-color: @selection;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @wrap-guide;
@syntax-indent-guide-color: @indent-guide;
@syntax-invisible-character-color: @invisible-character;

// For find and replace markers
@syntax-result-marker-color: @result-marker;
@syntax-result-marker-color-selected: @result-marker-selected;

// Gutter colors
@syntax-gutter-text-color: @gutter-text;
@syntax-gutter-text-color-selected: @gutter-text-selected;
@syntax-gutter-background-color: @gutter-background;
@syntax-gutter-background-color-selected: @gutter-background-selected;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @renamed;
@syntax-color-added: @added;
@syntax-color-modified: @modified;
@syntax-color-removed: @removed;